img.sizeup-onhover-image
  transition: 1s ease

  &.scale2:hover
    transform: scale(2)
  &.scale3:hover
    transform: scale(3)
  &.scale4:hover
    transform: scale(4)
  &.origin-left-top:hover
    transform-origin: left top
  &.origin-right-top:hover
    transform-origin: right top

.post-content
  ul
    li
      padding: 10px 16px

  ol
    li
      padding: 10px 16px

  a
    color: $text-color
    text-decoration: none
    background-image: linear-gradient(to bottom,rgba(0,0,0,.68) 50%,rgba(0,0,0,0) 50%)
    background-repeat: repeat-x
    background-size: 2px .2em
    background-position: 0 1.07em
    border: none

    &:hover,
    &:active,
    &:focus
      border: none
      text-decoration: none
      color: $text-color
      background-image: linear-gradient(to bottom,$hc-yellow 50%,rgba(0,0,0,0) 50%)
